.start-nav {
    color: rgb(95, 74, 36);
    height: 60px;
    max-width: 1350px;
    display: flex;
    top: 0;
    align-items: center;
    background-color: rgb(252, 250, 247);
}

.item {
    display: flex;
    align-items: center;
    margin-left: 150px;
    gap: 8px;
}

.nav-img {
    width: 30px;
    height: 30px;
}

.mid-nav {
    list-style: none;
    padding: 5px;
    display: flex;
    gap: 20px;
    margin-left: 300px;
}

li a {
    text-decoration: none;
    color: rgb(116, 98, 68);
}

.end-nav {
    margin-left: 240px;
}

/* banner section start here */
.banner-start {
    display: flex;
    background-color: rgb(247, 244, 237);
    width: 1350px;
    height: 500px;
}

.banner-1 {
    width: 480px;
    height: 180px;
    margin: 140px;
}

.text-font {
    font-weight: bold;
    font-size: 50px;
    color: rgb(77, 64, 44);
}

.para {
    color: rgb(116, 98, 68);
    font-size: 18px;
}

.b-img {
    background-color: rgb(95, 74, 36);
}

.bt {
    font-weight: bold;
    display: flex;
    cursor: pointer;
    color: white;
    align-items: center;
    border: none;
    font-size: small;
    border-radius: 5px;
    width: 100px;
    height: 30px;
    background-color: rgb(95, 74, 36);
}

.ban-img {
    margin-top: 80px;
    width: 400px;
    height: 400px;
}
/* banner end here */

/* main section start here */
.section{
    background-color: rgb(245, 241, 238);;
}
.had {
    color: rgb(78, 59, 45);
    font-weight: bold;
    text-align: center;
    top: 0;
    padding: 20px;
    width: 1350px;
}

.main-1 {
    display: flex;
    width: 1350px;
    height: 200px;
    margin-left: 80px;
    margin-top: 70px;
    gap: 30px;
    align-items: center;
    text-align: center;
}

.back {
    justify-content: center;
    padding: 5px;
    margin: 8px;
    margin-left: 20px;
    top: 0;
}

.div-0 {
    border: 1px solid rgb(243, 241, 241);
    border-radius: 2px;
    padding: 24px;
    background-color: rgb(244, 244, 245); 
    box-shadow: 1px 1px 1px 1px;
}

/* main section-2 start here */
.div-2 {
    justify-content: center;
    display: flex;
    width: 1350px;
    margin-top: 50px;
    padding: 5px;
   
    gap: 20px;
}

.div-main-2 {
    display: flex;
    border: none;
    padding: 20px;
    margin-top: 50px;
    background-color: rgb(248, 248, 244)
}

.san {
    background-color: rgb(184, 83, 100);
    padding: 6px;
    color: white;
    border: none;
    margin: 4px;
    border-radius: 5px;
}

.imgin {
    background-color: rgb(177, 163, 163);
    border-radius: 5px;

}

.btn-2 {
    font-size: large;
    align-items: center;
    text-align: center;
    padding: 5px;
    color: rgb(114, 95, 95);
    border: none;
    border-radius: 5px;
    border-bottom: 4px;
}

/* section-3 start here */
.sect-3 {
    display: flex;
    width: 1350px;
    justify-content: center;
    padding: 20px;
    gap: 50px;
    /* margin-left: 100px; */
    align-items: center;
}

/* .card{
    box-shadow: 2px 2px 2px 2px rgb(167, 137, 109);
}  */
.imgb {
    padding: 50px;
    border-radius: 5px;
    width: 100px;
    height: 120px;
    background-color: rgb(234, 235, 236);
}

.hide {
    font-size: large;
    margin-left: 500px;
}

.usd-1 {
    display: flex;
    gap: 5px;
}

.usd {
    text-decoration: line-through;
}

/* section-4 start here happy client */
.heding {
    color: rgb(95, 74, 36);
    text-align: center;

}

.happy {
    width: 1200px;
    display: flex;
    background-color: rgb(245, 240, 240);
    text-align: center;
    font-size: 20px;
    padding: 9px;
    margin-left: 50px;
    align-items: center;
}

.font {
    color: rgb(250, 246, 240);
    margin-left: 80px;
    margin-bottom: 50px;
}

.p-tag {
    margin-top: 40px;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

/* <!-- section-5 card box --> */
.card- {
    padding: 6px;
    display: flex;
    width: 1350px;
    padding: 9px;
  gap: 50px;
    justify-content: center;
}
.im{
    padding: 5px;
    margin: 5px;
}
.cad {
    width: 250px;
    display: flex;
    gap: 6px;
    background-color: aliceblue;
}